# devops

./: AutoInsightAPI.csproj  Dockerfile  Program.cs  README.md  test.sh
.github/workflows/: deploy.yaml
Migrations/: 20250519165312_InitialSchema.Designer.cs  20250519165312_InitialSchema.cs  20250522001650_UpdateQRCodeSchema.Designer.cs  20250522001650_UpdateQRCodeSchema.cs  20250924210906_UpdateEmployeeInviteSchema.Designer.cs  20250924210906_UpdateEmployeeInviteSchema.cs  20250924213201_MakeImageUrlNullable.Designer.cs  20250924213201_MakeImageUrlNullable.cs  AutoInsightDBModelSnapshot.cs  MigrationConstants.cs
configs/: MiddlewareConfigurator.cs  ServicesConfigurator.cs
dtos/address/: AddressDTO.cs  AddressProfile.cs
dtos/common/: HateoasResourceDto.cs  LinkDto.cs  PagedResponseDTO.cs  PagedResponseProfile.cs
dtos/employee-invite/: AcceptInviteDTO.cs  EmployeeInviteDTO.cs  EmployeeInviteProfile.cs
handlers/: EmployeeHandler.cs  HandlerHelpers.cs  InviteHandler.cs  ResourceContext.cs  VehicleHandler.cs  YardHandler.cs
models/: Address.cs  AutoInsightDB.cs  Booking.cs  EmployeeInvite.cs  Model.cs  PagedResponse.cs  QRCode.cs  Vehicle.cs  Yard.cs  YardEmployee.cs  YardVehicle.cs
services/: ILinkService.cs  LinkService.cs
validators/: AcceptInviteDtoValidator.cs  AddressDtoValidator.cs  CreateModelDtoValidator.cs  CreateVehicleDtoValidator.cs  CreateYardDtoValidator.cs  CreateYardEmployeeDtoValidator.cs  CreateYardVehicleDtoValidator.cs  ValidationFilter.cs  YardDtoValidator.cs  YardEmployeeDtoValidator.cs  YardVehicleDtoValidator.cs
(+28 files in other folders)
